# spring-rest-aws-lambda

./: Dockerfile  README.md  build.gradle  commands.txt  docker-compose.yml  employeeFunction.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rquest/: testRequest.http  testRequest_Docker.http
src/main/java/com/gomezrondon/springrestawslambda/: Application.java  LambdaHandler.java
src/main/java/com/gomezrondon/springrestawslambda/controller/: EndpointController.java
src/main/java/com/gomezrondon/springrestawslambda/entitie/: Employee.java
src/main/java/com/gomezrondon/springrestawslambda/repository/: EmployeeRepository.java
src/main/java/com/gomezrondon/springrestawslambda/service/: EmployeeService.java
src/main/resources/: application-cloud.properties  application-local.properties  application.properties  data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/gomezrondon/springrestawslambda/: ApplicationTests.java
terraform/: main.tf  variables.tf
terraform/cloud_run/: main.tf  provider.tf
terraform/cloud_sql/: variables.tf
