buildscript {
	repositories {
		mavenCentral()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE'
		classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
		classpath "jp.classmethod.aws:gradle-aws-plugin:0.30"
		classpath "gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:2.1.0"
	}
}


apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "com.google.cloud.tools.jib"

group = 'com.gomezrondon'
version = '0.0.5'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'com.google.cloud.tools:jib-maven-plugin:2.1.0'

	runtimeOnly 'com.h2database:h2'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	compile group: 'com.amazonaws.serverless', name: 'aws-serverless-java-container-spring', version: '1.3.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'


	compile('org.springframework.boot:spring-boot-starter-web') {
		//--------------  SpringBoot without Tomcat  -------------------
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}



ext {
	mainClass = 'com.gomezrondon.springrestawslambda.Application'
}

shadowJar {
	classifier = 'aws'
	mergeServiceFiles()
	mergeGroovyExtensionModules()
	manifest {
		attributes(
				'Main-Class': mainClass,
				'Start-Class': mainClass,
				'Spring-Boot-Classes': ''
		)
	}
	dependencies {
 		exclude dependency("org.springframework.boot:spring-boot-starter-web")
	}
	transform(com.github.jengelman.gradle.plugins.shadow.transformers.PropertiesFileTransformer) {
		mergeSeparator = ','
		mergeStrategy = 'append'
		paths = [
				'META-INF/spring.factories',
				'META-INF/spring.handlers',
				'META-INF/spring.provides',
				'META-INF/spring.schemas',
				'META-INF/spring.tooling',
				'META-INF/spring-autoconfigure-metadata.properties',
		]
	}
}


assemble.dependsOn shadowJar