# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#to stop jpa from changing the names of fields: firstName to first_name
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#to stop jpa from creating the schema from the entity
spring.jpa.hibernate.ddl-auto=none


#flasg to speed up boot up.
spring.main.lazy-initialization=true
spring.data.jpa.repositories.bootstrap-mode=lazy
